APP_ENV=prod
WEB_CLIENT_ID=famiphoto_web
#自動生成 WEB_CLIENT_SECRET=
PORT=8080

## MySQL
MYSQL_HOST_NAME=famiphoto_mysqldb
MYSQL_PORT=3306
MYSQL_DATABASE=famiphoto_db
MYSQL_USER=famiphoto
#自動生成 MYSQL_PASSWORD=
#自動生成 MYSQL_ROOT_PASSWORD=

## Samba (当面の間未使用)
MEDIA_SAMBA_HOST_NAME=
MEDIA_SAMBA_USER_NAME=
MEDIA_SAMBA_PASSWORD=
MEDIA_SAMBA_SHARE_NAME=

OAUTH_REDIS_HOST_NAME=redis_oauth:6379
OAUTH_REDIS_DATABASE=0

ELASTICSEARCH_ADDRESSES=http://elasticsearch:9200/
EXIF_TIMEZONE=Asia/Tokyo
ASSET_BASE_URL=http://localhost:3000/api/assets
PHOTO_UPLOAD_BASE_URL=http://localhost:3000/api/upload_photo

CC_ACCESS_TOKEN_EXPIRE_IN_SEC=600
USER_ACCESS_TOKEN_EXPIRE_IN_SEC=604800
LOGIN_TOKEN_EXPIRE_SEC=2592000

## トークン
#自動生成 HMAC_KEY=
#自動生成 ACCESS_TOKEN_HASHED_PREFIX=
#自動生成 UPLOAD_TOKEN_HASHED_PREFIX=
#自動生成 LOGIN_TOKEN_HASHED_PREFIX=
