APP_ENV=local
PORT=8080
MYSQL_HOST_NAME=famiphoto_mysqldb
MYSQL_PORT=3306
MYSQL_DATABASE=famiphoto_db
MYSQL_USER_NAME=root
MYSQL_PASSWORD=password
MEDIA_SAMBA_HOST_NAME=samba
MEDIA_SAMBA_USER_NAME=famiphoto
MEDIA_SAMBA_PASSWORD=password
MEDIA_SAMBA_SHARE_NAME=famiphoto
OAUTH_REDIS_HOST_NAME=redis_oauth:6379
OAUTH_REDIS_DATABASE=0
CC_ACCESS_TOKEN_EXPIRE_IN_SEC=600
USER_ACCESS_TOKEN_EXPIRE_IN_SEC=604800
HMAC_KEY=5hv12aD8NsE8GhKEgdOlpf0u4O8RMO7K
