APP_ENV=local
WEB_CLIENT_ID=famiphoto_web
WEB_CLIENT_SECRET=YCNO4PGF9Kocq0V5pavMnLT2JAWwUm3xtiSR1sEzujHd786BkX
PORT=8080

## MySQL
MYSQL_HOST_NAME=famiphoto_mysqldb
MYSQL_PORT=3306
MYSQL_DATABASE=famiphoto_db
MYSQL_USER=famiphoto
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

OAUTH_REDIS_HOST_NAME=redis_oauth:6379
OAUTH_REDIS_DATABASE=0

ELASTICSEARCH_ADDRESSES=http://elasticsearch:9200/
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_FINGER_PRINT=
EXIF_TIMEZONE=Asia/Tokyo
ASSET_BASE_URL=http://localhost:3000/api/assets
PHOTO_UPLOAD_BASE_URL=http://localhost:3000/api/upload_photo

CC_ACCESS_TOKEN_EXPIRE_IN_SEC=600
USER_ACCESS_TOKEN_EXPIRE_IN_SEC=604800
LOGIN_TOKEN_EXPIRE_SEC=2592000

HMAC_KEY=5hv12aD8NsE8GhKEgdOlpf0u4O8RMO7K
ACCESS_TOKEN_HASHED_PREFIX=4ZkAy6gHC6zfjUGF
UPLOAD_TOKEN_HASHED_PREFIX=LcagIZ7tA0bP0bwe
LOGIN_TOKEN_HASHED_PREFIX=yWlsWb98hazWuMoz

STORAGE_ROOT_PATH=/mnt/famiphoto
TEMP_LOCAL_ROOT_PATH=/var/tmp